DISABLE_NOTIFIER=true
DATABASE_USER=uprise
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres
POSTMARK_SECRET_KEY=04c29cf5-55e7-45f3-b8c2-2113a0d7ce24
DEBUG=app,express:*
NODE_DEBUG=true
NODE_ENV=development
SERVER_BASE_URL=http://localhost:8080/api
CLIENT_BASE_URL=http://localhost:8080/
REDIS_PORT=6379
REDIS_HOST=redis
TZ=America/Los_Angeles
