DISABLE_NOTIFIER=true
DATABASE_URL=postgres://uprise@postgres:5432/postgres
POSTMARK_SECRET_KEY=04c29cf5-55e7-45f3-b8c2-2113a0d7ce24
NODE_ENV=production
SERVER_BASE_URL=https://staging.uprise.me/api
CLIENT_BASE_URL=https://staging.uprise.me/
REDIS_PORT=6379
REDIS_HOST=redis
