DISABLE_NOTIFIER=true
DATABASE_URL=postgres://postgres@postgres:5432/dev
POSTMARK_SECRET_KEY=04c29cf5-55e7-45f3-b8c2-2113a0d7ce24
NODE_ENV=production
SERVER_BASE_URL=http://104.236.181.175:8080/api
CLIENT_BASE_URL=http://104.236.181.175:8080/
# SERVER_BASE_URL=http://localhost:8080/api
# CLIENT_BASE_URL=http://localhost:8080/
REDIS_PORT=6379
REDIS_HOST=redis
