NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NODE_APP_HOST=web
NODE_APP_PORT=3000
LETSENCRYPT_HOST=letsencrypt
LETSENCRYPT_HTTP_PORT=8880
LETSENCRYPT_HTTPS_PORT=4433
PRODUCTION=false

